;   *************************************************************
;   * ********************************************************* *
;   * *       		       * *
;   * *            -46      * *
;   * * 	        	      * *
;   * * 		      -0480			      * *
;   * ********************************************************* *
;   *************************************************************

	.MCALL	.TTYIN,.TTINR,.TTYOUT,.PRINT,.CSISPC,.CLOSE

;***< SYSTEM >***
.LIBRARY /DK:SYS.MLB/
.MCALL .SYSINC,.TYPE
.SYSINC

	JSW	==   44 	;    

;             STATUS      -     
STATUS::.WORD	0
	PGM	==	1		;  
	MODPGM	==	2		;   
	INI	==	4		;  
	ERRCKL	==     10		;   
	BUSDLG	==    200		;      Q-BUS
	NBR	==    400		;   
	OPN	==   1000		;  
	PDP	==   2000		;  
	NAK	==   4000		;  
	ZPRT	==  10000		;  /
	PEREM	==  20000		;  /
	OTLAD	==  40000		; EM O
	PRC	== 100000		;  

STATS2:	.WORD   0		;   Q-

	D$VVOD  ==        2	; B STATS2
	D$VYV   ==        4     ;
	D$VPV   ==        6	;    
	D$VPVB  ==       10	;  !!!
	D$VYVB  ==       12	;
	D$VYVP  ==       14	;
;			*********************************     
	D$TEST  ==	400	;  
	D$TSOZ  ==     1000	;  S$TEST
	D$OZU   ==     2000  	;  TSTOZU  
;          	       4000	;  
	D$FAST  ==    10000     ;  
;		      20000	; 
	ERRQ    ==   100000     ;   Q-

STATS3:	.WORD   0		;  

;          STATS3  -    
          1     ;  
          2     ;  
          3     ;  
          4     ;  
          5     ;  
          6     ; ..
          7     ;  
          8.    ;  
          9.    ; 

STATS4:	.WORD	0		;  


.INCLUDE /DK:DFBGN.MAC/
.INCLUDE /DK:DFEXIT.MAC/
.INCLUDE /DK:DFRTRN.MAC/
.INCLUDE /DK:DFSOB.MAC/
.INCLUDE /DK:DFKMND.MAC/

.INCLUDE /DK:DFPRED.MAC/
.INCLUDE /DK:DFINDX.MAC/

.INCLUDE /DK:DFINDR.MAC/
.INCLUDE /DK:DFPUSK.MAC/
.INCLUDE /DK:DFKANL.MAC/
.INCLUDE /DK:DFZHVT.MAC/

.INCLUDE /DK:DFNABR.MAC/
.INCLUDE /DK:DFQBUS.MAC/
.INCLUDE /DK:DPPRG.MAC/

.INCLUDE /DK:DFLIB.MAC/

.INCLUDE /DK:DFKEYT.MAC/
.INCLUDE /DK:DFKEYV.MAC/
.INCLUDE /DK:DFKEYI.MAC/
.INCLUDE /DK:DFKEYL.MAC/
.INCLUDE /DK:DFKEYN.MAC/
.INCLUDE /DK:DFKEYX.MAC/

.INCLUDE /DK:DTEST.MAC/
;;;.INCLUDE /DK:DVECTD.MAC/

.INCLUDE /DK:DTANL.MAC/

.INCLUDE /DK:DTBUSA.MAC/
.INCLUDE /DK:DTBUSC.MAC/

.INCLUDE /DK:DTPUSK.MAC/
.INCLUDE /DK:DTKOM.MAC/
.INCLUDE /DK:DTKRA.MAC/
.INCLUDE /DK:DTINT.MAC/
.INCLUDE /DK:DTEXT.MAC/
.INCLUDE /DK:DTPAMD.MAC/
.INCLUDE /DK:DTPZU.MAC/
.INCLUDE /DK:DTBANK.MAC/
.INCLUDE /DK:DTACP.MAC/
.INCLUDE /DK:DTARN.MAC/

.INCLUDE /DK:DTOZU.MAC/
.INCLUDE /DK:DTTECH.MAC/

.INCLUDE /DK:DTFILE.MAC/
.INCLUDE /DK:DPROG.MAC/
.INCLUDE /DK:DFKEYD.MAC/


DBG$SP:	.WORD	0		;     

DBG::	;;;MOV @#ERROR,R0
	MOV	SP,DBG$SP	;  
DBGBGN:
	.PRINT	#H		;  
	BIS	#OTLAD,STATUS
	BIC	#QSTSOERROR,QBUSSTATUS

DIALOG:	BIC	#BUSDLG,STATUS
	.PRINT	#WELCOM 	; 
	BIC	#D$TEST,STATS2	 ;  
	CALL	ND
RESYMB: 
	BIS	#10100,JSW	;    
	.TTYIN			;   
RE$LF:
	MOV	DBG$SP,SP	;  
	MOV	#<WELCOM-T$SYMB>,R1  ; 
1$:	CMPB	R0,T$SYMB-1(R1) ;   
	BEQ	2$
	SOB	R1,1$
	BR	RESYMB		;  
2$:	CMPB	R0,#12
	BEQ	3$
	CMPB	R0,#15
	BEQ	3$
	.TTYOUT 		;   
3$:
	ASL	R1		;   
	TST	T$FUNC-2(R1)
	BEQ	4$
	CALL	@T$FUNC-2(R1)	;   
	BR	RESYMB
4$:	.PRINT	#100$
	BR	RESYMB
100$:	.ASCIZ	<16>/!!!  !!!/<17>
;       
T$SYMB: .BYTE	<4>,<5>,<12>,<15>,'/,'<,'>
	.BYTE	'0,'1,'2,'3,'4,'5,'6,'7
	.BYTE	'\,'^,'_
	.BYTE	'+,'-,'H
	.BYTE	'@,'C,'G,'K,'O,'Y,'Z,<177>
	.BYTE	'R,'S
	.BYTE	'V,'I,'L,'N,'T
	.BYTE	'X,'W
;;;	.BYTE	'U
	.BYTE	'A,'B,<1>,'P,'D
;;;	.BYTE	<13>
WELCOM: .ASCII	<12><15><17>/D>/<200>;  
	.EVEN
;     /,   
T$FUNC: .WORD	F$BGN,F$EXIT,F$LF,F$RTRN,F$OPEN,F$SOB,F$KMND
	.WORD	F$DGT,F$DGT,F$DGT,F$DGT,F$DGT,F$DGT,F$DGT,F$DGT
	.WORD	F$BYTE,F$PRED,F$INDX
	.WORD	F$LF,F$PRED,F$HELP
	.WORD	F$INDR,F$CPSK,F$PUSK,F$KANL,F$OSVB,F$CPDP,F$ZHVT,F$DEL
	.WORD	F$PRM,F$NPRM
	.WORD	F$V,F$I,F$L,F$N,F$T
	.WORD	F$X,F$W
;;;	.WORD	F$U
	.WORD	F$PDP,F$ZPDP,F$SUA,S$PROG,F$D
;;;	.WORD	F$KINT
;         
H:	.ASCII	<12><15><16><11><11><11>/               /<12><15>
	.ASCII	<17>!	/  -!<16>/ /<11>
	.ASCII	<17>/	<ENTER>/<16>/- /<12><15>
	.ASCII	<17>/	-  -/<16>/  /
	.ASCII	    /	+  -  /<12><15>
	.ASCII	<17>/	@  -/<16>/  /
	.ASCII	<17>/	_  -/<16>/  /<12><15>
	.ASCII	<17>/	G  -/<16>/ /<11>
	.ASCII	<17>/	C  -/<16>/  /<12><15>
	.ASCII	<17>/	Z  -/<16>/ /<17><11>
	.ASCII	    /	O  -/<16>/ /<12><15>
	.ASCII	<17>/	Y  -/<16>/  /
	.ASCII	<17>/	K  -/<16>/  /<12><15>
	.ASCII	<17>/	V  -/<16>/ /<11>
	.ASCII	<17>/	I  -/<16>/  /<12><15>
	.ASCII	<17>/	L  -/<16>/ /<11>
	.ASCII	<17>/	N  -/<16>/  /<12><15>
	.ASCII	<17>/	T  -/<16>/ /<11>
	.ASCII	<17>/	D  -/<16>/ /<17>/Q-BUS/<12><15>
	.ASCII	<17>/	X  -/<16>/ /
	.ASCII	<17>/	W  -/<16>/ /<12><15>
	.ASCII	<17>/	R  -/<16>/ -/<11>
	.ASCII	<17>/	S  -/<16>/ /<12><15><17>
	.ASCII	<17>/	H  -/<16>/  /<11>
	.ASCII	<17>/	P  -/<16>/ /<12><15><17>
	.ASCII	    /	A  -/<16>/ /<11>
	.ASCII	<17>/	B  -/<16>/ /<12><15>
;;;	.ASCII	<17>/	CTRL/!/D-!<16>/   /
	.ASCII	<17>/	CTRL/!/E-!<16>/   /<12><15>
	.ASCII	<12><15>
	.ASCIZ	<17>
	.EVEN

	.END DBG
