;	  Q-
	B$AIP =   2000 	; 
	B$ASP =   4000 	; 
	B$SBR = 100000 	; 
	B$P   =  40000 	;  
	B$T   =  20000 	;  
	B$PRM =  10000 	;   /
	B$PZM =    400 	; 
	B$RZM =    200 	; 
	B$ZM  =    100 	; 
	B$BYT =     10 	; 
	B$OTV =      1 	; 
	B$VYV =      2 	; 
	B$VV  =      4 	; 
	B$OBM =     20 	; 
	B$PDPR=   1000 	;  /

;   *************************************************************
;   *	           Q-	*
;   *************************************************************
;
F$KANL::
	JSR	R5,SAVRG
	.PRINT	#KANAL
	CALL	F$K
	BIT	#OTLAD,STATUS
	BEQ	1$
	JMP	DIALOG
1$:	RETURN

;
;   *************************************************************
;   *	             	*
;   *************************************************************
;
F$K:	MOV	@RG$RGG,R1 	;Q-
	MOV	#M$AD,R2
	CALL	OCTASC		; /
	MOV	@RG$RGD,R2	; 
	MOV	#<T$BITQ-T$ADRQ>/2,R0	;   
2$:	ASL	R0
	MOVB	#'1,@T$ADRQ-2(R0)
	BIT	T$BITQ-2(R0),R2
	BNE	3$
	MOVB	#'0,@T$ADRQ-2(R0)
3$:	ASR	R0
	SOB	R0,2$

	MOV	#12.,R4
4$:	CALL	Z10MS
	SOB	R4,4$

	.PRINT	#S$KNL
	.TTINR
	BCS	F$K		; 
	BIC	#10100,JSW	;   
	CALL	VKPS		;  
	RETURN
T$ADRQ: .WORD	M$ASP,M$AIP,M$P,M$T,M$PRM1,M$ACP1
	.WORD	M$PZM,M$RZM,M$ZM,M$BYT
	.WORD	M$OTV,M$VYV,M$VV,M$OBM
T$BITQ: .WORD	B$ASP,B$AIP,B$P,B$T,B$PRM,B$PDPR
	.WORD	B$PZM,B$RZM,B$ZM,B$BYT
	.WORD	B$OTV,B$VYV,B$VV,B$OBM


KANAL:: .ASCII	<12><15><11>/******************************************/
	.ASCII	/*****************/<12><15><16>
	.ASCII	<11>/* ** *** * **/
	.ASCII	/****/
	.ASCIZ  <12><15>
S$KNL:: .ASCII	/    /
        .ASCII  /    */
M$AD::	.BLKB	6
	.ASCII	/*  /
M$OBM:: .BLKB	1
	.ASCII	/  * /
M$VV::	.BLKB	1
	.ASCII	/ * /
M$VYV:: .BLKB	1
	.ASCII	/ *  /
M$OTV:: .BLKB	1
	.ASCII	/  * /
M$BYT:: .BLKB	1
	.ASCII	/ * /
M$ZM::	.BLKB	1
	.ASCII	/ * /
M$RZM:: .BLKB	1
	.ASCII	/ * /
M$PZM:: .BLKB	1
	.ASCII	/ * /
M$PRM1::.BLKB   1
	.ASCII  / * /
M$ACP1::.BLKB   1
	.ASCII  / * /
M$AIP:: .BLKB	1
	.ASCII	/ * /
M$ASP:: .BLKB	1
	.ASCII	/ */<15><200>
M$T::	.BLKB	1
M$P::	.BLKB	1
	.EVEN
