
;   *************************************************************
;   *		  /   			*
;   *************************************************************
;
F$W:	BIS	#20000,STATS2	; 
	BR	ANNBR

;   *************************************************************
;   *	     /   		*
;   *************************************************************
;
F$X:
	BIC	#20000,STATS2	;   
ANNBR:
	.PRINT	#MSGAIP
	CALL	ZAPRET
1$:	CALL	EXTAIP
2$:	.TTINR			; 
	BCC	3$		;  
	BIT	#20000,STATS2
	BNE	1$
3$:	JMP	DIALOG
MSGAIP: .ASCIZ	<16><11>/   ..(.24)/<17>
	.EVEN
;