	.TITLE	LIB46
	.IDENT	/X00.0A/
	.ENABL	LC
;
;   *************************************************************
;   * ********************************************************* *
;   * * 	     		      * *
;   * * 		   		      * *
;   * * 	         		      * *
;   * * 		      -0480			      * *
;   * ********************************************************* *
;   *************************************************************
;
;
	.MCALL	.PRINT
;
	.GLOBL	STROKA,DLINA
;
;
;   *************************************************************
;   *	          	*
;   *************************************************************
;
SAVRG:: MOV	R0,-(SP)
	MOV	R1,-(SP)
	MOV	R2,-(SP)
	MOV	R3,-(SP)
	MOV	R4,-(SP)
	MOV	R5,-(SP)
	MOV	14(SP),R5
	JSR	PC,@(SP)+
	MOV	(SP)+,R4
	MOV	(SP)+,R3
	MOV	(SP)+,R2
	MOV	(SP)+,R1
	MOV	(SP)+,R0
	MOV	(SP)+,R5
	RETURN
;
;   *************************************************************
;   * /       *
;   *************************************************************
;
;     <R1> - 
;     <R2> -  
;
OCTASC::JSR	R5,SAVRG	; 
	MOV	#6,R3		;  
	ADD	R3,R2
1$:	CLR	R0		;   
	DIV	#8.,R0		;  8.   
	BIS	#60,R1		; 
	MOVB	R1,-(R2)	;    
	MOV	R0,R1
	SOB	R3,1$
	RETURN
;
;   *************************************************************
;   *  /      	*
;   *************************************************************
;
;     <R1> - 
;     <R2> -  
;
DECASC::JSR	R5,SAVRG	; 
	MOV	#5,R3		;  
	ADD	R3,R2
1$:	CLR	R0		;   
	DIV	#10.,R0 	;  10.   
	BIS	#60,R1		; 
	MOVB	R1,-(R2)	;    
	MOV	R0,R1
	SOB	R3,1$
	RETURN
;
;   *************************************************************
;   *	  /     	*
;   *************************************************************
;
;     <R2> -  
;
SPACE:: JSR	R5,SAVRG	; 
	MOV	#4,R3		;  
1$:	CMPB	(R2)+,#60	;   "0"
	BNE	2$
	MOVB	#40,-1(R2)	;    
	SOB	R3,1$
2$:	RETURN
;
;   *************************************************************
;   *	  /      RAD50  	ASCII  	*
;   *************************************************************
;
;    <R1>  -  	
R50A3:: CALL	R50A1
	MOV	R2,-(SP)	; 
	CALL	R50A1
	MOV	R2,-(SP)	; 
	CALL	R50A1		; 
	CMP	R2,#40
	BEQ	1$
	MOVB	R2,(R0)+
1$:	MOV	(SP)+,R2
	CMP	R2,#40
	BEQ	2$
	MOVB	R2,(R0)+
2$:	MOV	(SP)+,R2
	CMP	R2,#40
	BEQ	3$
	MOVB	R2,(R0)+
3$:	RETURN
;
;   *************************************************************
;   *	 /      RAD50    ASCII		*
;   *************************************************************
;
;    <R1>  -  	
R50A1:	MOV	R1,R3		;  RAD50
	CLR	R2
	DIV	#50,R2
	MOV	R2,R1
	MOV	R3,R2
	BNE	1$
	MOV	#40,R2		; 
	RETURN
1$:	CMP	R2,#32
	BGT	2$
	ADD	#100,R2 	; A-Z
	RETURN
2$:	CMP	R2,#33
	BGT	3$
	MOV	#44,R2
	RETURN			; $
3$:	CMP	R2,#34
	BGT	4$
	MOV	#56,R2
	RETURN			; .
4$:	CMP	R2,#35
	BGT	5$
	MOV	#77,R2
	RETURN			;   ? ( .)
5$:	ADD	#22,R2		; 0-9
	RETURN
;
;   *************************************************************
;   *		/        		*
;   *************************************************************
;
VKPS::	.PRINT	NULSTR
	RETURN
NULSTR: .ASCIZ	<17>
	.EVEN
;

