DLINA = 80.

NABOR:	.WORD	0		;    
STROKA:	.BLKB	DLINA		; 
	.BYTE	0		;  
	.EVEN

F$HELP:
	JMP	DBGBGN
;   *************************************************************
;   *     ""  (  ) *
;   *************************************************************
;
F$LF:
	CALL	ANLNBR
	ADD	#2,ADRES	;   Q-
LF$NBR: MOV	#5015,STROKA	; <><>
	MOV	ADRES,R1
	MOV	#STROKA+2,R2
	CALL	OCTASC
	MOVB	#'/,STROKA+10
	MOVB	#200,STROKA+11	;  
	.PRINT	#STROKA 	;  
	CALL	ND		;  
	CALL	F$OPEN		;   
	RETURN
;
;   *************************************************************
;   *		       		*
;   *************************************************************
;
F$OPEN: BIT	#NBR,STATUS	;   
	BEQ	1$
	MOV	NABOR,ADRES
	CALL	ND
1$:	CALL	INPUT
	BIS	#OPN,STATUS	;   
	MOV	DANNY,R1
	MOV	#STROKA,R2
	CALL	OCTASC
	MOV	#100040,STROKA+6;  
	.PRINT	#STROKA 	; 
	RETURN
;
;   *************************************************************
;   *	             	*
;   *************************************************************
;
F$BYTE: CALL	ANLNBR		;   
	CALL	INPUT
	MOV	DANNY,R1
	BIC	#377,R1 	;  
	SWAB	R1
	MOV	#STROKA,R2
	CALL	OCTASC		;6-  
	MOVB	#40,STROKA+2
	MOV	#200,STROKA+6	;  
	.PRINT	#STROKA+2
	MOV	DANNY,R1
	BIC	#177400,R1	;  
	MOV	#STROKA,R2
	CALL	OCTASC		;6-  
	MOVB	#40,STROKA+2
	MOV	#100040,STROKA+6;  
	.PRINT	#STROKA+2
	RETURN
;
;   *************************************************************
;   *	               		*
;   *************************************************************
;
F$DEL:	BIT	#NBR,STATUS
	BEQ	1$
	CLC
	ROR	NABOR
	CLC
	ROR	NABOR
	CLC
	ROR	NABOR		;   
	.PRINT	#ZABOJ
1$:	.PRINT	#ZABOJ
	RETURN
ZABOJ:	.BYTE	10,40,10,200	;    
	.EVEN

;
;   *************************************************************
;   *		     		*
;   *************************************************************
;
F$DGT:	BIT	#NBR,STATUS	;  
	BNE	1$
	CLR	NABOR
	BIS	#NBR,STATUS	;  
1$:	BIC	#177770,R0	;  
	ASL	NABOR
	ASL	NABOR
	ASL	NABOR
	BIS	R0,NABOR	; 
	RETURN
;
;   *************************************************************
;   *	          	*
;   *************************************************************
;
ANLNBR: BIT	#OPN,STATUS	;   
	BNE	1$
	JMP	DIALOG
1$:	BIT	#NBR,STATUS	;   
	BEQ	2$
	MOV	NABOR,DANNY
	CALL	OUTPUT		; 
	CALL	ND
2$:	RETURN
;
;   *************************************************************
;   *		       		*
;   *************************************************************
;
ND:	CLR	NABOR
	BIC	#NBR,STATUS
	RETURN
;

