;
;   *************************************************************
;   *		  	  Q-		*
;   *************************************************************
;
F$OSVB: CALL	OSVOB
	BIC	#OPN,STATUS
	BR	BR$D
;
;   *************************************************************
;   *		  /    Q-			*
;   *************************************************************
;
F$O::	CALL	OSVOB
	;;;BIC	#PDP,STATUS
	RETURN
;
;   *************************************************************
;   *	       Q-    	*
;   *************************************************************
;
F$CPDP: CALL	ZAHVAT
	CALL	OSVOB
	.TTINR
	BCS	F$CPDP		; 
	BR	BR$D
;
;   *************************************************************
;   *	           Q-    		*
;   *************************************************************
;
F$ZHVT: CALL	ZAHVAT
BR$D:	JMP	DIALOG
;
;   *************************************************************
;   *	           Q-    		*
;   *************************************************************
;
F$Z::	CALL	ZAHVAT
	;;;BIS	#PDP,STATUS
	RETURN

;
;   *************************************************************
;   *	           /		*
;   *************************************************************
;
F$PRM:	CALL	ZPRPZU
	BR	BR$D
;
;   *************************************************************
;   *	        	/ 	*
;   *************************************************************
;
F$NPRM: CALL	CLRPZU
	BR	BR$D

;
;   *************************************************************
;   *		    			*
;   *************************************************************
;
F$PDP:	CALL	CLRZPR
	BR	BR$D
;
;   *************************************************************
;   *		    			*
;   *************************************************************
;   <   />
;
F$SUA:	;;;CALL	USTRG	; 177777    177640
	CALL	CLRZPR
	BR	BR$D
;
;   *************************************************************
;   *		   				*
;   *************************************************************
;
F$ZPDP: CALL	ZAPRET
	BR	BR$D

