	.TITLE DPROG

	VPZU = 8192.

SP$PRG:	.WORD

UPRZVZ:	.ASCII	<12><15><11>/**************************************************************/<200>
UPRCOM:	.ASCII	<12><15><11><17>/*	W  -  /
	.ASCII	<16>/. /
	.ASCII	<11><17>/   C  -  /
	.ASCII	<16>/ /
	.ASCII	/    */<17>
	.ASCII	<12><15><11>/*	V  -  /
	.ASCII	<16>/ /
	.ASCII	<17><11>/   E  -  /
	.ASCII	<16>/ 	     */<17><200>
UPRFIN:
	.ASCIZ	<12><15><12><15><17>
PR    : .ASCII	/PR>/<200>
;
;;;MSG$P1:	.ASCIZ	<12><15><16><11><11>/*****     5734 *****/<17>   
MSG$P2:	.ASCIZ	<12><15><16><11><11>/*****     5734 *****/<17>   
ERRW:	.ASCII	/PR-?/<12><15><11><16>/    /<17><12><15>
ERRBYT: .ASCIZ	<11><16>/   /<11>/    	      /<17><12><15>
ERRB1:	.ASCII	<11>/ /
ADRWRD: .BLKB	6
	.ASCII	%/%/	  /
WRDMC:	.BLKB	6
	.ASCII	/   /
WRDFIL: .BLKB	6
	.BYTE	0
ERRKR:	.ASCIZ	/PR-?/<11><16>/  /<17>
KRNORM: .ASCIZ	/PR>/<11><16>/ /<17>
;;;WGO:	.ASCII  <12><15>/PR>/
W24V:	.ASCII	<12><15><11><16>/    24  /
        .ASCII   //<17><12><15>
	.ASCIZ  <11>/ Y  -  /<16>/   /<17>
WGO1:	.ASCII  <11>/ N  -  /<16>/    ==>/<17><200>  
;;;ERRCMP: .ASCIZ	/PR-?/<11><16>/*****        *****/<17>
;;;GO:	.ASCII	/PR>/<16><11>/  	        ==> /<17><200>

MSPRFILE:.ASCII <12><15><16>/ : /<17><200>
	.EVEN



;   ********************************************************
;   *      /      5734        *
;   ********************************************************
;
S$PROG::
	JSR	R5,SAVRG
	BIS	#BUSDLG,STATUS
	MOV	SP,SP$PRG
	BIS	#10,STATS4	; 
	CALL	ANLPDP		;
	CALL	CLRPZU		; 
;;;	TST FILINP
;;;	BNE 10$
	.PRINT #MSPRFILE
	.PRINT #FILEPROG
	.CSISPC #FILCSI,#EXTCSI,#FILEPROG

	TST (SP)+		;   .CSISPC
10$:
;;;	TSTB @#STATS4
;;;	BPL 30$
	.PRINT #MSG$P2		; 5734
;;;	BR 35$
;;;30$:	.PRINT #MSG$P1		;  5734
;
35$:
	CALL S$FILE		; 
	BCS ZAPROS		;  
	CMP DLNFIL,#32.
	BLT ZAPROS
	MOV #32.,@#DLNFIL
	CALL	ZAHVAT
;
ZAPROS:
	.PRINT	#UPRZVZ
	.PRINT	#UPRCOM
	.PRINT	#UPRZVZ
	.PRINT	#UPRFIN
ZAPR$P:
	MOV	SP$PRG,SP
;;;	BIC	#QSTSOERROR,QBUSSTATUS
	.GTLIN	#STROKA,#PR 	;
	TSTB	STROKA+1
	BNE	ZAPROS
;
ANLCM:  CMPB	STROKA,#'E	;
	BNE	AN
	CLR	FILINP
F$C1:	.CLOSE	#0
;;;	JMP SYSVV
	BIC	#10,STATS4
	BIT     #OTLAD,STATUS
	BEQ	1$
	JMP	DIALOG
1$:
;;;	BIs	#QSTSOERROR,QBUSSTATUS
	RETURN

AN:	CMPB	STROKA,#'C	;  
	BNE	15$
	CALL	PROV
	BR	ZAPR$P
15$:	CMPB	STROKA,#'V	;   
	BNE	20$
	CALL	S$VPRG
	BR	ZAPR$P
20$:	CMPB	STROKA,#'W	;
	BEQ	25$
	.PRINT	#ERRSTR		; 	
	BR	ZAPROS
25$:
;;;	TSTB STATS4
;;;	BPL  27$		
	CALL PRMPZU		; / 5734
;;;	BR 28$	 
;;;27$:	CALL PRPZU		; /  5734
28$:	TST R0	
	BLT 35$			;   
	CALL S$VPRG		;   
35$:	JMP ZAPR$P




;   *************************************************************
;   *		  /  	  		*
;   *************************************************************
;
;    <R4>  -     
;    <R5>  -    
CLEAR:: CLR (R5)+
	SOB R4,CLEAR
	RETURN



;*********************************************
;      /      5734  *
;*********************************************
;
PRMPZU:	.PRINT	#W24V
	.GTLIN	#STROKA,#WGO1
	TSTB	STROKA+1
	BEQ	ANLKM
	.PRINT	#ERRSTR
	BR	PRMPZU
ANLKM:	CMPB	STROKA,#'N	;  .
	BNE	10$
	JMP	ZAPR$P
10$:	CMPB	STROKA,#'Y	;
	BNE	PRMPZU
	CLR	R1		;   
	CLR	N		; 
;
20$:	MOV	#BLOCK,R5	;.   / CLEAR
	MOV	#256.,R4	;   / CLEAR
	CALL	CLEAR		; 
;
	CALL	S$BL		;   
	BCS	50$
	MOV	#BLOCK,R4	;.  
	MOV	#256.,R5	;.   
	
25$:	MOV	#15.,R2		;  
	CLR	R3		; 
27$:	ADD	#360,R3
;
	MOV	R1,ADRES
	MOV	(R4),DANNY 	; 
	BEQ	45$
	CALL	OUTPR
	MOV	#360,R0
28$:	SOB	R0,28$		;
;
30$:	CALL	INPUT
	CMP	(R4),DANNY 	;   
	BEQ	40$
	SOB	R2,27$
;			   
40$:	MUL	#3,R3		; ..  3 
	CALL	OUTPR
	MOV	#360,R0
42$:	SOB	R0,42$		;
45$:	CALL	INPUT
	CMP	(R4),DANNY
	BEQ	47$
	MOV	DANNY,R0
	MOV	ADRES,R1
	CALL	DPROCT
	.PRINT	#ERRW
	.PRINT	#ERRB1
	MOV	#-6,R0		; 
	BR	50$
;
47$:	TST	(R4)+		;    
	TST	(R1)+		;  
	SOB	R5,25$
	INC	N		;  

	CALL	PRCPRINT

	CMP	N,DLNFIL
	BLT	20$
50$:	RETURN


PRC2PRINT:
	CALL  TTINDB		;*** . DBG -   .   
	BIT	#77,ADRES
	BNE	1$

	MOV	R0,-(SP)
	MOV	R1,-(SP)
	MOV	R5,-(SP)
	MOV	ADRES,R0
	SUB	BGNRAM,R0
	CALL	ST
	MOV	R5,R1
	CALL	OUTPRC
	MOV	(SP)+,R5
	MOV	(SP)+,R1
	MOV	(SP)+,R0
1$:	RETURN


PRC3PRINT:
	BIT	#177,ADRES
	BNE	1$
	MOV	R0,-(SP)
	MOV	R1,-(SP)
	MOV	ADRES,R0
	MOV	#VPZU,R1
	CALL	OUTPRC
	MOV	(SP)+,R1
	MOV	(SP)+,R0
1$:	RETURN

PRCPRINT:
	MOV	R0,-(SP)
	MOV	R1,-(SP)
	MOV	N,R0
	MOV	DLNFIL,R1
	CALL	OUTPRC
	MOV	(SP)+,R1
	MOV	(SP)+,R0
	RETURN

PRCNT:	.ASCII	/00%/<15><200>
	.EVEN
;*************************
;    
;
;R0*100/R1
;*************************
OUTPRC:
	MOV	R2,-(SP)
	MOV	R3,-(SP)

	MOV	R1,R2
	MUL	#100.,R0
	DIV	R2,R0
	CMP	R1,#50.
	BLT	1$
	INC	R0
1$:
	MOV	R0,R3
	CLR	R2
	DIV	#10.,R2
	ADD	#60,R3
	MOVB	R3,PRCNT+1
	
	MOV	R2,R3
	CLR	R2
	DIV	#10.,R2
	ADD	#60,R3
	MOVB	R3,PRCNT

	.PRINT	#PRCNT

	MOV	(SP)+,R3
	MOV	(SP)+,R2
	RETURN


;*****************************************************
;	/    		     *
;*****************************************************
PROV:	BIC     #10,STATS4
	MOV	#VPZU,R5
	CLR	R3
1$:	MOV	R3,ADRES
	CALL	INPUT
	TST 	DANNY
	BEQ	5$
	MOV	DANNY,R0
	MOV	ADRES,R1
	MOV	#1000,R4	;    DPROCT
	CALL	DPROCT
	CLRB	WRDFIL		;   
	BIS	#10,STATS4
	.PRINT	#ERRB1
5$:
	.TTINR			;  
	BCC	3$

	TST	(R3)+		;  
	
	CALL	PRC3PRINT

	SOB	R5,1$
	BIT	#10,@#STATS4
	BEQ	10$
	.PRINT	#ERRKR
	BR	15$
10$:	.PRINT	#KRNORM
15$:	RETURN
3$:	JMP	ZAPR$P


;   *************************************************************
;   *  /            .	*
;   *************************************************************
;
S$VPRG::CLR	N
10$:	CALL	S$BL
	BCS	1$
	CALL	V$BLK		;/     
	INC	N

	CALL	PRCPRINT

	CMP	N,DLNFIL
	BLT	10$
1$:	RETURN



;**********************************************
;      /        *
;**********************************************
;   <R0>  -    
;   <R1>  -    
;   <R4>  -    
DPROCT: MOV	R1,-(SP)
	MOV	#ADRWRD,R2		; R1  
	CALL	OCTASC
	MOV	#WRDMC,R2
	MOV	DANNY,R1		;  
	CALL	OCTASC
	MOV	#WRDFIL,R2
	MOV	(R4),R1			;  
	CALL	OCTASC
	MOV	(SP)+,R1
	RETURN

