	.TITLE DTBUSC
	
;-----------------------------------------------------
; /  ,   .
;-----------------------------------------------------
UPR$::
	JSR	R5,SAVRG
	MOVB #2,STATS3
	.PRINT  #MSGUPR		; 
	CLR	FLER
	CALL	CLRBUS
	BIC 	#32000,STATUS	;  PDP,ZPRT,PEREM
	CALL	ZAPRET
	CALL	PUSK
	CALL	ZAHVAT

	CALL	ZPRPZU
	.PRINT	#MSGPASIV

UPR00:	MOV	#10,R5
UPR01:	CLRB	@#FLER
	MOV	#27337,R1  
;    .  
;  .
10$:
	MOV	R1,RG$RGD+2
	MOV	R1,@RG$RGD
	MOV	R1,R2
	MOV	@RG$RGD,R4

	CALL	UPRER
	CALL	TTINDB
	BCC	20$
	TSTB	@#FLER
	BMI	10$
;    
; .    .
	.PRINT	#MSGACTIV
	MOV 	#5,@#CHCIKL
1$:	CLR	R1
2$:	CLRB	@#FLER
3$:	MOV	@#CHCIKL,R2
	ASL	R2
	MOV 	#177777,RG$RGD+2
	BIC	#27337,RG$RGD+2	;114337
	BIT	#20,R1
	BNE	5$
	BIS	#6,RG$RGD+2
5$:	BIS	TABMSK-2(R2),RG$RGD+2	;  
	BIS	R1,RG$RGD+2
	MOV	RG$RGD+2,R2		; / UPRER
	MOV 	RG$RGD+2,@RG$RGD
	MOV	@RG$RGD,R4
	CALL	UPRER
	CALL	TTINDB
	BCC	20$
	TSTB	@#FLER
 	BMI	3$
   	CMP	R1,#177
	BGE	7$
	INC	R1
	BR	2$
7$:	DEC	CHCIKL
	BNE	1$
	DEC	R5
	BEQ	15$
	JMP	UPR01
15$:	TST	@#FLER
	BPL	20$
	JMP	UPR00
20$:
	CALL	OSVOB
	CALL	CLRPZU
	CALL	CLRZPR
	BIS	#27337,RG$RGD+2
	MOV	RG$RGD+2,@RG$RGD
	RETURN
TABMSK: .WORD	100000,110000,14000,114000,4000
MSGUPR:	.ASCIZ	<12><15><11><16>/  /<17>
MSGACTIV:.ASCIZ	<11><16>/  /<17>
MSGPASIV:.ASCIZ	<11><16>/  /<17>
	.EVEN
;--------------------------------------
; /    . .
;--------------------------------------
; 1)  .   .
UPRER:
	MOV	#10.,R3
	BIC	#150440,R4	;63440
     	BIC	#150440,R2
	XOR	R2,R4
;  R4 = 0,    . . .
	TST	R4
	BNE	1$
	CLRB	@#FLER
10$:	RETURN
; 2)  . .  .
1$:
	CALL	ERRORINC

	TSTB	@#FLER
	BMI	10$
15$:	ASL	R3
	BIT	UPRE-2(R3),R4
	BEQ	2$
; 3)    .
	.PRINT	#SOOUPR
	MOV	SOUPR-2(R3),R0
	.PRINT  R0
	MOV	#100200,@#FLER
2$:	ASR	R3
	SOB	R3,15$
;  .    .
	.PRINT	#CIKL
	MOV	#777,R0
20$:	SOB	R0,20$
	RETURN
UPRE:	.WORD	1000,2000,4000,200,100,20,10,4,2,1
SOUPR:	.WORD	KZAPR,KAIP,KASP,KRZM,KZM,OBM,PZP,DCHT,DZP,OTW

127337

KZAPR:	.ASCIZ	/"/<17>
KAIP:	.ASCIZ  /"/<17>

KPRM:	.ASCIZ  /"/<17>
KASP:	.ASCIZ  /"/<17>
KRZM:	.ASCIZ  /"/<17>
KZM:	.ASCIZ	/"/<17>
OBM:	.ASCIZ	/"/<17>
PZP:	.ASCIZ	/"/<17>
DCHT:	.ASCIZ	/"/<17>
DZP:	.ASCIZ	/"/<17>
OTW:	.ASCIZ	/"/<17>


CIKL:	.ASCIZ	<16>/         !/<17>
SOOUPR:	.ASCII	<16>/   "/<200>
	.EVEN

