	RSKL=177560	;  
	RDKL=177562	;      
	RSSC=177564	;  
	SCREEN=177566	;  

TST$SP:	.WORD 0
OZU$SP:	.WORD 0

FLER:	.WORD	0
CHCIKL:	.WORD	0

VEKTOR:	.BLKW   2	;  
ERROR:	.WORD	0

BGNRAM:	.WORD	0	;  
ENDRAM:	.WORD	0	;  

STACK:	.WORD	0		; 
KOMNDA:	.WORD	0		;  
EXTCSI:	.BLKW	4		;   
FILCSI:	.BLKW	15.		;  

FILINP:	.BLKW	24.
	.RAD50	/DK ARK351/
	.RAD50	/SAV/
	.BLKW	12.		;  

DLNFIL:	.WORD	0		;   
DLNPAM: .WORD	28.		;   
AREA:	.BLKW	3		;\
AREA0:	.BLKW	2		; \
AREA1:	.BLKW	5		;  >  
AREA2:	.BLKW	4		; /
AREA3:	.BLKW	5		;/
N:	.WORD	0		; 
NERR:	.WORD	0		; 

BLOCK:	.BLKW	256.		;  

;------------------------------------------------------
;	      "    "		      !
;------------------------------------------------------
RUN0:	MOV BGNRAM,ADRES;  
1$:	MOV #16.,R4	;   
	MOV #177776,R5	;" 0"
2$:	MOV R5,DANNY
	CALL INOUT
	CALL INPUT
	CMP DANNY,R5
	BEQ 3$
	MOV R5,R1
	CALL ERRWRD	;   
3$:	SEC		; " 0"
	ROL R5
	SOB R4,2$
;;;       CALL  TTINDB	;*** . DBG -   .   

	CALL	PRC2PRINT

	ADD #2,ADRES	;    
	CMP ADRES,ENDRAM;  
	BLO 1$
	RETURN
MSG40:	.ASCIZ <16>/          "  "/<17>
	.EVEN


;------------------------------------------------------
;	      "    "		      !
;------------------------------------------------------
RUN1:	MOV BGNRAM,ADRES;  
1$:	MOV #16.,R4	;   
	MOV #1,R5	;" 1"
2$:	MOV R5,DANNY
	CALL OUTPUT
	CALL INPUT
	CMP DANNY,R5
	BEQ 3$
	MOV R5,R1
	CALL ERRWRD	;   
3$:	ASL R5 		; " 1"
	SOB R4,2$
;;;       CALL  TTINDB	;*** . DBG -   .  

	CALL	PRC2PRINT

	ADD #2,ADRES	;    
	CMP ADRES,ENDRAM;  
	BLO 1$
	RETURN
MSG30:	.ASCIZ <16>/          "  "/<17>
	.EVEN


STEPPRINT:
	MOV	R0,-(SP)
	MOV	#DLINA,R0
1$:	MOVB	#40,STROKA-1(R0)
	SOB	R0,1$
	MOVB	#15,STROKA+78.
	MOVB	#200,STROKA+79.

	.PRINT	#STROKA
	MOV	(SP)+,R0

	.PRINT
	RETURN

;--------------------------------------------------------
;	       	!
;--------------------------------------------------------
WRDKOD:	CLR R4		;   
1$:	CALL ST 	;  
	CMP R5,#1
	BGT 15$
	MOV #2,R5
15$:	ASR R5
	MOV BGNRAM,ADRES;   
2$:	MOV TABDAN(R4),DANNY  ; 
	CMP R4,#2	;   "--"
	BLE 20$
	CALL INOUT	; "--"
	BR  21$
20$:	CALL OUTPUT	; ""
21$:	CALL INPUT	;  
	CMP @#DANNY,TABDAN(R4)  ;    
	BEQ 3$ 		;,  
	MOV TABDAN(R4),R1  ; 
	CALL ERRWRD	;   
3$:
;;;	CALL	TTINDB		;*** . DBG -   .   

	CMP	ADRES,BGNRAM
	BNE	5$
	MOV	TWRDKD(R4),R0
	CALL	STEPPRINT
5$:
	CALL	PRC2PRINT

	ADD	#2,ADRES	;   
4$:
	SOB	R5,2$
	ADD	#2,R4	;   
	CMP	R4,#6	;    - ?
	BLE	1$
	RETURN
TABDAN:	.WORD	125252,52525,125252,52525
TWRDKD:	.WORD	MSG.00,MSG.01,MSG.02,MSG.03

MSG.00:	.ASCII	<11><16>/ "" - : 125252/<15><17><200>
MSG.01:	.ASCII	<11><16>/ "" - : 52525/<15><17><200>
MSG.02:	.ASCII	<11><16>/ "--" - : 125252/<15><17><200>
MSG.03:	.ASCII	<11><16>/ "--" - : 52525/<15><17><200>
	.EVEN

;----------------------------------------------------------
;	/		       	  !
;----------------------------------------------------------
;
;      <R1> - ,  
;
ERRW$:
	CALL	ERRORINC

	INC ERROR	;  
	MOV #100200,FLER;  
	MOV #MSG15.,R2	;   
	CALL OCTASC
	MOV ADRES,R1	;     
	MOV #MSG13.,R2	;   
	CALL OCTASC	;  
	MOV DANNY,R1    ; 
	MOV #MSG17,R2
	CALL OCTASC	;   
	RETURN

ERRWRD:
	CALL ERRW$
	.PRINT #MSG12.	;  
	CALL	ERRPAUSE
	RETURN



;--------------------------------------------------------
;	       	!
;--------------------------------------------------------
BYTKOD:	CLR R4		;   
1$:	CALL ST 	;  
	MOV BGNRAM,ADRES;   
2$:	MOV TABDAN(R4),DANNY  ; 
	CMP R4,#2	;    
	BLE 20$
	CALL IOBYTE	; "-- "
	BR  21$
20$:	CALL OUTBYT	; " "
21$:	CALL INPUT	;  
	BIT #1,ADRES	;    - ?
	BEQ 4$
	CMPB DANNY+1,TABDAN+1(R4)  ;  
	BEQ 3$
	BR  5$
4$:	CMPB DANNY,TABDAN(R4)	;  
	BEQ 3$ 		;,  
5$:	MOV TABDAN(R4),R1	; 
	CALL ERRBT.	;   
3$:
;;;    CALL  TTINDB	;*** . DBG -   .   

	CMP	ADRES,BGNRAM
	BNE	6$
	MOV	TBYTKD(R4),R0
	CALL	STEPPRINT
6$:
	CALL	PRC2PRINT

	INC ADRES	;   

	SOB R5,2$
	ADD #2,R4	;   
	CMP R4,#6	;    - ?
	BLE 1$
	RETURN

TBYTKD:	.WORD	MSG.10,MSG.11,MSG.12,MSG.13

MSG.10:	.ASCII	<11><16>/ " " - : 125252/<15><17><200>
MSG.11:	.ASCII	<11><16>/ " " - : 52525/<15><17><200>
MSG.12:	.ASCII	<11><16>/ "-- " - : 125252/<15><17><200>
MSG.13:	.ASCII	<11><16>/ "-- " - : 52525/<15><17><200>
	.EVEN

;----------------------------------------------------------
;	/		       	  !
;----------------------------------------------------------
ERRBT.:
	CALL	ERRORINC

	INC ERROR	;  
	MOV #100200,FLER;  
	MOV #MSG15.,R2	;   
	CALL OCTAL3
	MOVB #40,MSG15.+3; 
	MOVB #40,MSG15.+4
	MOVB #40,MSG15.+5
	MOV ADRES,R1	;     
	MOV #MSG13.,R2	;   
	CALL OCTASC	;  
	MOV DANNY,R1	 ; 
	BIT #1,ADRES	;     - ?
	BNE 1$
	SWAB R1 	;    R1
1$:	MOV #MSG17,R2
	MOVB #40,MSG17+3; 
	MOVB #40,MSG17+4
	MOVB #40,MSG17+5
	CALL OCTAL3	;   
	.PRINT #MSG12.	;  

	CALL	ERRPAUSE
	RETURN



;--------------------------------------------------------
;		      		!
;--------------------------------------------------------
ADROZU:	CALL ST		;  
	CMP R5,#1
	BGT 15$
	MOV #2,R5
15$:	ASR R5
	MOV BGNRAM,ADRES;   
2$:	MOV ADRES,DANNY ;  
	CALL OUTPUT	; ""
	CALL INPUT	;  
	CMP DANNY,ADRES ;    
	BEQ 3$ 		;,  
	MOV ADRES,R1
	CALL ERRWRD	;   
3$:
;;;    CALL  TTINDB	;*** . DBG -   .   


	CMP	ADRES,BGNRAM
	BNE	60$
	MOV	#MSG.20,R0
	CALL	STEPPRINT
60$:
	CALL	PRC2PRINT

	ADD #2,ADRES	;   
	SOB R5,2$
;    
	CALL ST		;  
	CMP R5,#1
	BGT 16$
	MOV #2,R5
16$:	ASR R5
	MOV BGNRAM,ADRES;   
4$:	CALL INPUT	; ""
	CMP DANNY,ADRES
	BEQ 5$
	MOV ADRES,R1
	CALL ERRWRD	;   
5$:
;;;    CALL  TTINDB	;*** . DBG -   .  


	CMP	ADRES,BGNRAM
	BNE	61$
	MOV	#MSG.21,R0
	CALL	STEPPRINT
61$:
	CALL	PRC2PRINT

	ADD #2,ADRES	;   
	SOB R5,4$
;      
	CALL ST
	CMP R5,#1
	BGT 17$
	MOV #2,R5
17$:	ASR R5
	MOV BGNRAM,ADRES
6$:	MOV ADRES,R4
	SWAB R4 	;   
	MOV R4,DANNY
	CALL OUTPUT
	CALL INPUT
	CMP DANNY,R4
	BEQ 7$
	MOV R4,R1
	CALL ERRWRD	;   
7$:
;;;    CALL  TTINDB	;*** . DBG -   .  

	CMP	ADRES,BGNRAM
	BNE	62$
	MOV	#MSG.22,R0
	CALL	STEPPRINT
62$:
	CALL	PRC2PRINT

	ADD #2,ADRES
	SOB R5,6$
;       
	CALL ST
	CMP R5,#1
	BGT 18$
	MOV #2,R5
18$:	ASR R5
	MOV BGNRAM,ADRES
8$:	MOV ADRES,R4
	SWAB R4
	CALL INPUT
	CMP DANNY,R4
	BEQ 9$
	MOV R4,R1
	CALL ERRWRD	;   
9$:
;;;    CALL  TTINDB	;*** . DBG -   .  

	CMP	ADRES,BGNRAM
	BNE	63$
	MOV	#MSG.23,R0
	CALL	STEPPRINT
63$:
	CALL	PRC2PRINT
 
	ADD #2,ADRES
	SOB R5,8$
	RETURN

MSG.20:	.ASCII	<11><16>/ "" - :  /<15><17><200>
MSG.21:	.ASCII	<11><16>/ "" - :  /<15><17><200>
MSG.22:	.ASCII	<11><16>/ "" - :    /<15><17><200>
MSG.23:	.ASCII	<11><16>/ "" - :    /<15><17><200>
	.EVEN

;-----------------------------------------
;    /           !
;-----------------------------------------
ST::	MOV ENDRAM,R5
	SUB BGNRAM,R5
1$:	RETURN



