;*****************************************************************
;                                 *
;*****************************************************************
T$TEXT::
	JSR	R5,SAVRG
	MOVB	#8.,STATS3
;;;	.PRINT	#MSG410

	MOV	#TS$EXT,R0
	CALL	TITLEPRINT

	CALL	INTENABL
EXT:
	CLR	ERROR
	CALL	CLRBUS		; 
;;;	BIC	#32000,STATUS	;  PDP,ZPRT,PEREM

	MOV	#3,CHCIKL	;  
1$:	BIS	#4000,STATS2;   
	.CSISPC	#FILCSI,#EXTCSI,#TEXT
	TST	(SP)+      	;   .CSISPC
	CALL	S$LOAD		; 
	CALL	ZAPRET
	CALL	PUSK2
	CALL	TTINDB		;*** . DBG -   .   
	MOV	#2,R5		;   
2$:
	MOV	#7,R4		;   
3$:
;;;	CALL	Z10MS
	MOV	R5,R3
	ASL	R3
	CALL	CLRZPR
	CALL	Z0.5MS
	CALL	ZAPRET

;;;	CALL	@TABEX1-2(R3)	;
;;;	CALL	EXTTMR
	MOV	R5,R3
	ASL	R3

;;;	CALL	ANLOBM
	CALL	TTINDB
	SOB	R4,3$
;;;	SOB	R5,2$


	DEC	R5
	MOV	#7,R4		;   
13$:
	CALL	Z10MS
	CALL	EXTAIP
	MOV	R5,R3
	ASL	R3
;;;	CALL	ANLOBM
;;;	CALL	TTINDB
	SOB	R4,13$

	CALL	FAST
	CALL	ANLTST
;;;	CALL	TTINDB
	TST	ERROR
	BEQ	4$

	MOV	#TS$EXT,R0
	CALL	TERROUT
	BCC	10$

	BR	EXT
4$:	DEC	CHCIKL
	BNE	1$
	;;;CALL	CLRZPR		;   . 
10$:	RETURN
TABEX1: .WORD EXTAIP,EXTTMR
;;;MSG410: .ASCIZ <16>/      /<17>


;   *************************************************************
;   *     /     (. 100)    *
;   *************************************************************
;
EXTTMR:
;;;	BIC	#B$T,UPRBUS
;;;	MOV	UPRBUS,R$UPR
;;;	BIS	#B$T,UPRBUS
;;;	MOV	UPRBUS,R$UPR
	RETURN

;   *************************************************************
;   *     /       (. 24)       *
;   *************************************************************
EXTAIP:
	JSR	R5,SAVRG

	MOV	RG$RGD+2,R0
	BIC	#$SQASP,R0
	MOV	R0,R1
	BIS	#$SQASP,R1

	MOV	#160372,R2

	MOV	R0,@R2
	MOV	R1,@R2

	RETURN


;        -0480
        R$AD    ==   160352
        R$UPR   ==   160372


