;***********************************************************
;	                 *
;***********************************************************
T$TINT::
	JSR	R5,SAVRG
	MOVB	#7,STATS3
;;;	.PRINT	#MSG310

	MOV	#TS$INT,R0
	CALL	TITLEPRINT

	CALL	INTENABL

INT1:	CLR	ERROR
	CALL	CLRBUS		; 
;;;	BIC	#32000,STATUS	;  PDP,ZPRT,PEREM
	CALL	ZAPRET
INT:    MOV	#3,CHCIKL 	;   
1$:	.CSISPC	#FILCSI,#EXTCSI,#TINT
	TST	(SP)+      ;   .CSISPC
	CALL	S$LOAD 
	CALL	PUSK2	; 
	CALL	TTINDB	; . DBG -   .   
	MOV	CHCIKL,R1
	ASL	R1
	MOV	T.ZAD-2(R1),R1
	CALL	Z1S+4	; 
	CALL	FAST
	CALL	ANLTST
	CALL	TTINDB
	TST	ERROR
	BEQ	2$

	MOV	#TS$INT,R0
	CALL	TERROUT
	BCC	10$

	BR	INT1
2$:	DEC	CHCIKL
	BNE	1$
10$:	RETURN
T.ZAD:	.WORD 2500.,1250.,500.
;;;MSG310: .ASCIZ <16>/      /<17>
	.EVEN

