;******************************************************
;	                  *
;******************************************************
T$TKOM::
	JSR	R5,SAVRG
	MOVB #5,STATS3

;;;	.PRINT	#MSG110		;  
	
	MOV	#TS$CMD,R0
	CALL	TITLEPRINT

	CALL	INTENABL

KOM1:	CLR	ERROR
	CALL	CLRBUS		; 
;;;	BIC	#32000,STATUS	;  PDP,ZPRT,PEREM
	CALL	ZAPRET

KOM:	MOV	#3,CHCIKL	;    
1$:	.CSISPC	#FILCSI,#EXTCSI,#TKOM
   	TST	(SP)+      ;   .CSISPC
        CALL	S$LOAD
	
	CALL	PUSK2	; 
	CALL	TTINDB	;*** . DBG -   .   
	MOV	CHCIKL,R1
	ASL	R1
	MOV	TABZAD-2(R1),R1
	CALL	Z1S+4	; 
	CALL	FAST
	CALL	ANLTST
	CALL	TTINDB
	TST	ERROR
	BEQ	2$

	MOV	#TS$CMD,R0
	CALL	TERROUT
	BCC	10$

	BR	KOM1
2$:	DEC	CHCIKL
	BNE	1$
10$:
	;;;CALL	CLRZPR
	RETURN
TABZAD:	.WORD 900.,170.,17.
;;;MSG110: .ASCIZ <16>/      /<17>
	.EVEN

TITLEPRINT:
	BIT	#OTLAD,STATUS
	BEQ	TITLEEND
TITLE2PRINT:
	MOV	R0,-(SP)
	.PRINT	#MSG3SPACE
	MOV	(SP)+,R0
	ITM.NAM R0,R0
	.PRINT
	.PRINT	#MSGLAT
TITLEEND:
	RETURN

MSG3SPACE:
	.ASCII	/   /<16><200>
MSGLAT:
	.BYTE	17,0	
	.EVEN

TERROUT:
	CALL	ERRORINC

	MOV	R0,-(SP)
	MOV	#TERRPRN,R0
	CALL	STEPPRINT
	MOV	(SP)+,R0
	CALL	TITLE2PRINT
	CLC
	BIT	#OTLAD,STATUS
	BNE	1$
	.PAUSE
1$:	RETURN

TERRPRN:.ASCII	<16>/:/<200>
	.EVEN

