;****************************************************************
;	               *
;****************************************************************
T$TKRA::
	JSR	R5,SAVRG
	MOVB #6,STATS3
;;;	.PRINT	#MG210.

	MOV	#TS$ARF,R0
	CALL	TITLEPRINT

	CALL	INTENABL

KRA1:	CLR	ERROR
	CALL	CLRBUS	; 
	CALL	ZAPRET
;;;	BIC	#32000,STATUS	;  PDP,ZPRT,PEREM
KRA:
	MOV	#3,CHCIKL	;   
1$:	.CSISPC	#FILCSI,#EXTCSI,#TKRA
	TST	(SP)+      ; ᒅ  .CSISPC
	CALL	S$LOAD
	CALL	PUSK2	; 
	CALL	TTINDB	; . DBG -   .   
	MOV	CHCIKL,R1
	ASL	R1
	MOV	TABZAD-2(R1),R1
	CALL	Z1S+4	; 
	CALL	FAST
	CALL	ANLTST
	CALL	TTINDB
	TST	ERROR
	BEQ	2$

	MOV	#TS$ARF,R0
	CALL	TERROUT
	BCC	10$

	BR	KRA1
2$:	DEC	CHCIKL
	BNE	1$
10$:
	RETURN
;;;MG210.:	.ASCIZ <16>/      /<17>
	.EVEN

