;***********************************************************
;                      			   *
;***********************************************************
TSTOZU::
	JSR	R5,SAVRG
	MOVB #9.,STATS3
	MOV SP,@#OZU$SP

;;;	.PRINT #MSGOZU

	MOV	#TS$FUL,R0
	CALL	TITLEPRINT

	CALL	INTENABL

	CALL CLRBUS		; 
;;;	BIC #32000,STATUS	;  PDP,ZPRT,PEREM
	CALL	ANLPDP		;ZAHVAT
	CALL	CLRPZU
T90:	BIS	#D$OZU,@#STATS2
        MOVB	#10.,STATS3

	MOV	#MSG10.,R0	;  
	CALL	STEPPRINT

	CALL	CLBUSO
	CLR	ERROR
	MOV	#40000,BGNRAM
	MOV	#50000,ENDRAM
;
	CALL WRDKOD	;   
T91:	MOVB #11.,STATS3

	MOV	#MSG11.,R0	;  
	CALL	STEPPRINT

	CALL CLBUSO
	CALL BYTKOD	;   
T92:
	MOVB	#12.,STATS3
	MOV	#MSG20,R0	;  
	CALL	STEPPRINT

	CALL	CLBUSO
	CALL	ADROZU	;   
;
	MOV	#MSG9.,R0	;  
	CALL	STEPPRINT

	CALL	ZPRPZU     ;  /
	MOV	#140000,BGNRAM
	MOV	#150000,ENDRAM
	CALL	ADROZU	;    
;
	CALL	CLRPZU     ;  /
	MOV	#40000,BGNRAM
	MOV	#50000,ENDRAM	
T93:
	MOVB	#13.,STATS3
	MOV	#MSG30,R0	;  
	CALL	STEPPRINT

	CALL	CLBUSO
	CALL	RUN1	; " "
T94:
	MOVB	#14.,STATS3
	MOV	#MSG40,R0	;  
	CALL	STEPPRINT

	CALL CLBUSO
	CALL RUN0	; " "
	CALL CLBUSO	;  
	CALL ZPRPZU     ;  /
	BIC #D$OZU,STATS2
	CALL OSVOB
	RETURN
;
MSG9.:	.ASCIZ  <11><16>/    /<17>   
MSG20:  .ASCIZ	<16>/          /<17>
;;;MSGOZU: .ASCIZ  <16>/     ()/<17>
	.EVEN
;
CLBUSO:
	MOV #177777,DANNY
	BIS #^C11400,RG$RGD+2	; B$PRM,B$PDPR,B$PRM
	MOV RG$RGD+2,@RG$RGD
	MOV #177777,RG$RGG+2
	MOV RG$RGG+2,@RG$RGG
	RETURN

;----------------------------------------------------------
;	/              !
;----------------------------------------------------------
OCTAL3::CLR R0
	ASHC #2,R0	; 2  
	BIS #60,R0	; 
	MOVB R0,(R2)+
	MOV #2,R3	;   
1$:	CLR R0
	ASHC #3,R0	; 
	BIS #60,R0	; 
	MOVB R0,(R2)+	;   
	SOB R3,1$
	RETURN

MSG10.::.ASCII <16>/             /
	.ASCIZ /   /<17>
MSG11.::.ASCII <16>/             /
	.ASCIZ /   /<17>
MSG12$:	.ASCII <16>/       !/<12>
MSG12.: .ASCII <15><16>/    :/
MSG13.:	.BLKB 6
MSG14.:	.ASCII /    :/
MSG15.:	.BLKB 6
MSG16.:	.ASCII /   :/
MSG17:	.BLKB 6
	.ASCIZ /  /<17>
	.EVEN

