

;******************************************************** 
;                       				*
;******************************************************** 
;
T$PZU::	MOVB	#16.,STATS3

	CALL	INTENABL

	CALL	CLRPZU		; 
	.PRINT	#MSGPZ1		; 
	.CSISPC	#FILCSI,#EXTCSI,#FILEPROG	; / V$BLK
	TST	(SP)+		;   .CSISPC
	CALL	PZUCMP
;
	CALL	ZPRPZU		; 
	.PRINT	#MSGPZ2		; 
	CALL	PZUCM2		;. .   100000
	RETURN
;
MSGPZ1:	.ASCII <16>/    /<12><15>
	.ASCIZ     <11>/  /<17>
MSGPZ2:	.ASCIZ <16><11>/  /<17>
	.EVEN

;   *************************************************************
;   *		 /         		*
;   *************************************************************
;
PZUCMP:
	CALL	S$FILE
	BCS	F$CP
	CALL	ANLPDP
	MOV	#32.,DLNFIL
1$:
	CALL	S$BL
	CALL	V$BLK		;/     
	INC	N

	CALL	PRCPRINT

	CMP	N,DLNFIL
	BLT	1$
	BR	F$CP

;   *************************************************************
;   *     /        	*
;   *************************************************************
;
PZUCM2:	CALL	S$FILE
	BCS	F$CP
	CALL	ANLPDP
	MOV	#32.,DLNFIL
1$:
	CALL	S$BL
	MOV     #100000,R3	;. .   
	CALL	V$BLK1	   	;/    
	INC	N

	CALL	PRCPRINT

	CMP	N,DLNFIL
	BLT	1$
F$CP:	.CLOSE	#0
	CLC
	RETURN

