	.TITLE DTTECH

;--------------------------------------------------------
;                                !
;--------------------------------------------------------
TEHOZU::
	JSR	R5,SAVRG

	CALL	INTENABL

	.PRINT #100$
	MOVB #4,STATS3
	CALL CLRBUS
;;;	BIC #32000,STATUS	;  PDP,ZPRT,PEREM
	CLR ERROR
	CALL ZAPRET
	CALL PUSK
	CALL ZAHVAT
	CALL ZPRPZU
	CLR BGNRAM
	MOV #20000,ENDRAM
;
	BIC #D$OZU,@#STATS2
	CALL WRDKOD
	CALL BYTKOD
	CALL ADROZU
        RETURN
100$:	.ASCIZ //
	.EVEN


;***********************************************************
;                 	   *
;***********************************************************
;   <     DBG >
TEHOZD:	
;;;	MOV @#60,VEKTOR
;;;	MOV @#62,VEKTOR+2
;;;	MOV #VEK60D,@#60
;;;	CLR @#62

;;;	.PRINT #MSGTOZ

	MOV	#TS$TZU,R0
	CALL	TITLEPRINT

;;;	MOV SP,@#OZU$SP

	MOVB #10.,STATS3
	CALL CLRBUS		; 
;;;	BIC #32000,STATUS	;  PDP,ZPRT,PEREM
	CALL ANLPDP		;ZAHVAT
	CALL ZPRPZU		;
	CLR ERROR
TD90:
	MOV	#MSG10.,R0	;  
	CALL	STEPPRINT

	CALL CLBUSO
	CLR BGNRAM
	MOV #60000,ENDRAM
	CALL WRDKOD	;   
TD91:
	MOV	#MSG11.,R0	;  
	CALL	STEPPRINT

	MOVB #11.,STATS3
	CALL CLBUSO
	CALL BYTKOD	;   
TD92:
	MOV	#MSG20,R0	;  
	CALL	STEPPRINT

	MOVB #12.,STATS3
	CALL CLBUSO
	CALL ADROZU	;   
;
	MOV	#MSG9.,R0	;  
	CALL	STEPPRINT

	CALL CLRPZU     ;  /
	MOV #100000,BGNRAM
	MOV #160000,ENDRAM
	CALL ADROZU	;    
;
	CALL ZPRPZU     ; /
	CLR BGNRAM
	MOV #60000,ENDRAM	
TD93:
	MOV	#MSG30,R0	;  
	CALL	STEPPRINT

	MOVB #13.,STATS3
	CALL CLBUSO
	CALL RUN1	; " "
TD94:
	MOV	#MSG40,R0	;  
	CALL	STEPPRINT

	MOVB #14.,STATS3
	CALL CLBUSO
	CALL RUN0	; " "

	CALL CLBUSO	;  
	CALL ZPRPZU     ;  /
	CALL OSVOB
;;;	MOV @#OZU$SP,SP
;;;	MOV VEKTOR+2,@#62
;;;	MOV VEKTOR,@#60
	RETURN
TBTSTD: .WORD TEHOZD,TD90,TD91,TD92,TD93,TD94,TEHOZD

;;;MSGTOZ:	.ASCIZ	<12><15><16>/     /<17>
	.EVEN


;********************************************************
;                   *
;******************************************************** 
SPEECH:	.PRINT #MSG69	;  
	.PRINT #MSG80	;    
	CALL WWOD8	;
	CMP R0,#1	;  ''
	BEQ COZU
	.PRINT #MSG81	;   
	CALL WWOD8
	CMP R0,#1	;  ''
	BNE PZUPRI
	.PRINT #MSG83	;  
	CALL WWOD8	;  
	TST R0
	BLE ERRDLG
	CMP R0,#5
	BGT ERRDLG
	DEC R0
	ASL R0		;   
	MOV R0,-(SP)
	.PRINT #MSG85	;  
	CALL WWOD8 
	MOV R0,ADRES
	TST @SP
	BEQ 3$
	.PRINT #MSG86	;  
	CALL WWOD8
	MOV R0,DANNY
3$:	.PRINT #MSG87	; 
2$:	MOV	@SP,R1
	CALL	@TABJIO(R1); 
	CALL	TTINDB
	BR	2$
TABJIO:	.WORD INPUT,OUTPUT,INOUT,OUTBYTB,IOBYTE
;    
PZUPRI:	.PRINT #MSG82	;   
	CALL WWOD8
	CMP R0,#1	;  ''		
	BNE ERRDLG
	.PRINT #MSG88	;    
	CALL WWOD8
	TST R0
	BLT ERRDLG
	CMP R0,#37776
	BGT ERRDLG
	MOV R0,ADRES	;   
	.PRINT #MSG95   ;BK
1$:	MOV ADRES,R1
	MOV #MSG90,R2	;  
	CALL OCTASC
	CALL INPUT	;   
	MOV DANNY,R1
	MOV #MSG91,R2	;  
	CALL OCTASC	
	.PRINT #MSG89	;  
	ADD #2,ADRES
	CMP ADRES,#40000;  - ?
	BGE SPEECH
	BR  1$
ERRDLG:	.PRINT #MSG100	;     
	JMP	DIALOG
;    
COZU:	MOV BGNRAM,R1	;    
	MOV #MSG71,R2
	CALL OCTASC
	.PRINT #MSG70	;  
	CALL WWOD8	;   
	TST R0
	BNE 3$		;
	TST R3		;  ?
	BEQ 5$		;   
3$:	MOV R0,BGNRAM	;  
5$:	MOV ENDRAM,R1	;    
	MOV #MSG73,R2
	CALL OCTASC
	.PRINT #MSG72	;
	CALL WWOD8	;   
	TST R0
	BEQ 8$
	MOV R0,ENDRAM
8$:	.PRINT #MSG74	;   	
	CALL WWOD8	;    
	TST R0
	BLE 30$
	CMP R0,#5
	BGT 30$
	ASL R0		;    
	MOV R0,-(SP)
	.PRINT #MSG75	;   
	CALL WWOD8	;   
	TST R0
	BLT 30$
	CMP R0,#1
	BGT 30$
	BIC #20000,STATS2   ;  
	TST R0
	BEQ 10$
	BIS #20000,STATS2	;  
10$:	.PRINT #MSG76   ;BK,BK
	MOV @SP,R0
	JSR PC,@TTSTO-2(R0)
	BIT #20000,STATS2  ;
	BNE 10$
;;;	TST (SP)+	; 
;;;	JMP TSTOZU
30$:
	TST	(SP)+
	RETURN		
TTSTO:	.WORD WRDKOD,BYTKOD,ADROZU,RUN1,RUN0

;
;
;              
MSG69:	.ASCIZ <15><12><16>/     * * *           * * */<17><15><12>
MSG70:	.ASCII <15><12><16>%    /40000-47777/ %<17><'[>
MSG71:	.BLKB  6
	.ASCII <17>/] ?/<17><200>
MSG72:	.ASCII <15><12><16>%     /40000-50000/ %<17><'[>
MSG73:	.BLKB  6
	.ASCII <17>/] ?/<17><200>	
MSG74:	.ASCII <16><15><12>/                     :/<15><12>
	.ASCII     /       1.    /<15><12>
	.ASCII     /       2.    /<15><12>
	.ASCII     /       3.   /<15><12>
	.ASCII     /       4.  ' '/<15><12>
	.ASCII     /       5.  ' '/<15><12><12>
	.ASCII <16>%    /1-5/ ?%<17><200>
MSG75:	.ASCII <15><12><16>%    /0- 1-/ ?%<17><200>
MSG76:	.ASCIZ <15><12><12>
;
MSG80:	.ASCII <15><12><16>%          /0- 1-/ ?%<17><200>
MSG81:	.ASCII <15><12><16>%               /0- 1-/ ?%<17><200>
MSG82:	.ASCII <15><12><16>%     /0- 1-/ ?%<17><200>	
MSG83:	.ASCII <15><12><16>/                     :/<17>
	.ASCII <15><12><16>/       1.  ''/<17>
	.ASCII <15><12><16>/       2.  ''/<17>
	.ASCII <15><12><16>/       3.  '--'/<17>
	.ASCII <15><12><16>/       4.  ' '/<17>
	.ASCII <15><12><16>/       5.  '-- '/<17>	
	.ASCII <15><12><16>%     /1-5/ ?%<17><200>
MSG85:	.ASCII <15><12><16>/                       ?/<17><200>
MSG86:	.ASCII <15><12><16>/                      ?/<17><200>
MSG87:	.ASCII <15><12><16>/                     /
	.ASCII             /           /<17><15><12><200>
MSG88:	.ASCII <15><12><16>%     /0-37776/       ?%<17><200>
MSG89:	.ASCII <16>/             :/
MSG90:	.BLKB 6
	.ASCII /    :/
MSG91:	.BLKB 6
MSG95:	.ASCIZ //
	.EVEN


;*******************************************************
;    /                *
;*******************************************************
WWOD8:      
	CLR RSKL	;   
	CLR R0
	CLR R3		;  "0"
1$:	TSTB RSKL	;  
	BPL .-4
	MOV RDKL,R1	;  
	CMPB R1,#15	;  ""
	BEQ 2$
	INC R3		;  -   "0"
	TSTB RSSC	;   
	BPL .-4
	MOVB R1,SCREEN	;-
	CMPB R1,#60	; "0"
	BLT 3$
	CMPB R1,#67	; "7"
	BGT 3$
	BIC #177770,R1
	ASH #3,R0	;  
	BIS R1,R0
	BR  1$
2$:	MOV #100,RSKL	;   
	RETURN
3$:	.PRINT #MSG100	;    
	MOV #100,RSKL	;   
;;;	BIT #D$OZU,STATS2
;;;	BNE 4$
;;;	MOV OZU$SP,SP
;;;	MOV VEKTOR,@#60
;;;	MOV VEKTOR+2,@#62
;;;	JMP TEHOZD
;;;4$:	MOV TST$SP,SP	; 
;;;	JMP TSTOZU
	JMP	DIALOG
;
MSG100:	.ASCIZ <16>/    !!!/<17>
	.EVEN

