	.TITLE DVECT

;*******************************************************
;                *
;*******************************************************

VEKT60::CMPB RDKL,#20	; 	^P ()
	BNE 10$
	.CLOSE  #0
5$:	MOVB STATS3,R0  ;  
	BIC #177400,R0
	ASL R0
	BIT #D$OZU,STATS2
	BEQ 8$ 
	CMPB #14.,STATS3 ;   TSTOZU
	BEQ 7$
	MOV @#OZU$SP,SP
	BR 9$
7$:	BIC #D$OZU,STATS2	
8$:	MOV @#TST$SP,SP	;  
9$:  
	JMP @TABTST+2(R0)	;   
10$:	CMPB RDKL,#3	;   ^C ()
	BNE 20$
	.CLOSE #0
	MOV #17,SCREEN	; 
	BIT #D$OZU,STATS2 ;  TSTOZU ?
	BEQ 15$
	BIC #D$OZU,STATS2
	MOV TST$SP,SP
	JMP T10		;  		
15$:	MOV VEKTOR+2,@#62
	MOV VEKTOR,@#60
	BIC #D$TSOZ,STATS2
	CLR FILINP
	JMP SYSVV	;  -46  
20$:	CMPB RDKL,#22	;   ^R ()
	BNE 40$
30$:    .CLOSE #0
	MOVB STATS3,R0
	BIC #177400,R0
	ASL R0
	BIT #D$OZU,STATS2
	BEQ 35$
	MOV OZU$SP,SP
	BR 37$
35$:	MOV TST$SP,SP
37$:	JMP @TABTST(R0)
40$:	CMPB RDKL,#7	;   ^G ()
	BNE 50$
	.CLOSE  #0
	BIT #D$OZU,STATS2 ; TSTOZU ?
	BEQ 45$
	MOV OZU$SP,SP
	JMP T9		;  TSTOZU
45$:	MOV TST$SP,SP
	MOV VEKTOR,@#60
	MOV VEKTOR+2,@#62
	JMP S$TEST     
50$:	CMPB RDKL,#4	;   ^D ()
	BNE 60$
	BIT #D$OZU,@#STATS2 ;  TSTOZU ?
	BEQ 55$
	CALL SPEECH
	RTI
55$:	.CLOSE  #0
	MOV  STACK,SP
	MOV  VEKTOR,@#60
	MOV  VEKTOR+2,@#62
        JMP  DBGBGN   	;   
60$:	CMPB RDKL,#26	;   ^V ( )
	BNE 70$
	.CLOSE  #0
	.PRINT #MSGVRF
	CALL S$VRFY
	BR  30$
70$:	CMPB RDKL,#11   ;   ^I (  )
	BNE 80$
	.PRINT #MSGINF
75$:	CALL ANLTST
	BR  30$
80$:	CMPB RDKL,#14	;   ^L ( )
	BNE 85$
	.PRINT #MSGLST
	CALL ANLPDP
82$:	CLR ADRES
84$:	MOV ADRES,R1
	MOV #MSG26,R2
	CALL OCTASC
	CALL INPUT
	MOV DANNY,R1
	MOV #MSG27,R2
	CALL OCTASC
	.PRINT #MSG25
	ADD #2,ADRES
	CMP ADRES,#20000
	BLT 84$
	BR  30$
85$:	CMPB RDKL,#6	;   ^F (  )
	BNE 90$
	.CLOSE  #0
	BIS #D$FAST,STATS2    ;   
	.PRINT #MSG21
	MOV TST$SP,SP
	JMP STRTS1
90$:	CMPB RDKL,#23	;   ^S ()
	BNE 95$
	CLR RSSC
	WAIT
	MOV #100,RSSC
95$:	RTI
;

TTST:	.WORD AD$,UPR$,TEHOZU,T$TKOM,T$TKRA,T$TINT,T$TEXT,TSTOZU
MSG21:	.ASCIZ <16><12><12><15><11>/  /<17>
MSGVRF:	.ASCIZ <16>/             /<17>
MSGINF:	.ASCIZ <16>/              /<17>
MSGLST:	.ASCIZ <16>/             /<17>
	.EVEN
;
TABTST:	.WORD STRTS1,T1,T2,T3,T4,T5,T6,T7,T8,T9
	.WORD T90,T91,T92,T93,T94,T10,T11,STRTS1
MSG25:	.ASCII <16>/       :  /
MSG26:	.BLKB 6
	.ASCII ! / !
MSG27:	.BLKB 6
	.ASCIZ //
	.EVEN
