	.TITLE TEST.CFG


.GLOBL TPALL
.ITEM  TPALL,,,<.TYPE TSTALL>,<Çõèéãçàíú ÇëÖ èêéÇÖêäà>

;***< TEST >***
.ITEM TEST,,TS$TST,<.TYPE TSTRUN>,<íÖëí>

;***< èêéÇÖêäÄ >***
.ITEM PROV,,TS$TST,<.TYPE TSTGRP>,<èêéÇÖêäÄ>

;.FAMIL ,<TS$TST,MD$TST,ER$TST,MS$TST>

;********************
;
;	éòàÅäà íÖëíéÇ
;
.ITEM ER$TST,TEST,ER$TST,<.FAMIL ERR,<>>,<éòàÅäÄ íÖëíÄ>

.ITEM ER$TMDL,ER$TST,,<.MSG <STRING>,NULL>,<åéÑìãú íÖëíÄ çÖ èéÑäãûóÖç>
.ITEM ER$TDAT,ER$TST,,<.MSG <STRING>,NULL>,<ùãÖåÖçíõ íÖëíÄ çÖ éèêÖÑÖãÖçõ>
.ITEM ER$TNUM,ER$TST,,<.MSG <STRING>,NULL>,<çéåÖê íÖëíÄ áÄÑÄç çÖÇÖêçé>
.ITEM ER$TLOW,ER$TST,,<.MSG <STRING>,NULL>,<çÖí çàáäéÉé ìêéÇçü ëàÉçÄãÄ>
.ITEM ER$THIG,ER$TST,,<.MSG <STRING>,NULL>,<çÖí ÇõëéäéÉé ìêéÇçü ëàÉçÄãÄ>
;;;.ITEM ER$NGND,ER$TST,,<.MSG <STRING>,NULL>,<ñÖèú çÖ üÇãüÖíëü ñÖèúû áÖåãü>

;*********************** 
;
;	ëééÅôÖçàü íÖëíéÇ
;
.ITEM MS$TST,TEST,MS$TST,<.FAMIL MSG,<>>,<ëééÅôÖçàÖ íÖëíÄ>

.ITEM MS$TRUN,MS$TST,,<.MSG <STRING>,NULL>,<áÄèìëä íÖëíÄ!>
.ITEM MS$TEND,MS$TST,,<.MSG <STRING>,NULL>,<íÖëí áÄÇÖêòÖç!>
.ITEM MS$TERR,MS$TST,,<.MSG <STRING>,TSTERR>,<éòàÅäÄ>
.ITEM MS$TNAM,MS$TST,,<.MSG <STRING>,TSTNAM>,<çÄáÇÄçàÖ>
.ITEM MS$TNUM,MS$TST,,<.MSG <NUMOCT>,TSTNUM>,<çéåÖê íÖëíÄ>
;;;.ITEM MS$TITM,MS$TST,,<.MSG <STRING>,TSTITM>,<ùãÖåÖçí íÖëíÄ>

;***********************
;
;	èêéÇÖêäÄ àáÑÖãàü
;
.ITEM TS$TST,,TS$TST,<.FAMIL PROV,<TADZAM,TQBUSZAM,TS$REG,TS$NOD,TSTZAM,TS$MEM,TS$PRC,TS$LGS>>,<èêéÇÖêäÄ àáÑÖãàü>

.GLOBL TS$TST,TSTZAM

;*********************
;
;	íÖëíõ Çèê-1096
;
;;;.ITEM TS$VPR,TS$TST,TS$VPR,<.FAMIL TEST,<TS$VAN,TS$VRG,TS$CBL,TS$TZU,TS$VQB>>,<èêéÇÖêäÄ Çèê-1096>

.GLOBL TS$TZU

;;;.ITEM TS$VAN,TS$VPR,,<.TEST 0,NULL>,<íÖëí ÄçÄãéÉéÇõÖ ëàÉçÄãõ Çì>
;;;.ITEM TS$VRG,TS$VPR,,<.TEST 1,NULL> ,<íÖëí êÖÉàëíêõ Çì>
;;;.ITEM TS$CBL,TS$VPR,,<.TEST 2,NULL>,<íÖëí äÄÅÖãú>
.ITEM TS$TZU,,TSTTCH,<.TEST 3,TSTUB>,<íÖëí íÖïçéãéÉàóÖëäéÉé éáì>
;;;.ITEM TS$VQB,TS$VPR,,<.TEST 4,NULL> ,<íÖëí òàçõ åèà>

TSTTCH: .FAMIL ,<T.TECH>
.ITEM T.TECH,,,<>,<áÄèìëä íÖëíÄ>
	CALL	TEHOZU
	RETURN

;**********************
;
;	íÖëíõ òàçõ "ÄÑ"
;
;.ITEM TS$AD,TS$TST,TS$AD,<.FAMIL TEST,<TS$AD1>>,<èêéÇÖêäÄ òàçõ "ÄÑ">

;.ITEM TS$AD1,TS$NOD,TSTADZ,<.TEST 1,NULL>,<íÖëí çÄ äá>

;******************
;
;	íÖëíõ ñÖèÖâ
;
.ITEM TS$NOD,TS$TST,TS$NOD,<.FAMIL TEST,<TS$GND,TS$PWR,TS$JMP,TS$LOG,TS$ANL>>,<èêéÇÖêäÄ ñÖèÖâ (ìáãéÇ)>

.ITEM TS$PWR,TS$NOD,TSTPWR,<.TEST 10,$NDPWR>,<íÖëí ñÖèà èàíÄçàü +5Ç>
.ITEM TS$GND,TS$NOD,TSTGND,<.TEST 11,$NDGND>,<íÖëí ñÖèÖâ áÖåãü>
.ITEM TS$JMP,TS$NOD,TSTJMP,<.TEST 12,$NDJMP>,<íÖëí ëäÇéáçõÖ ñÖèà>
.ITEM TS$LOG,TS$NOD,TSTLOG,<.TEST 13,$NDLOG>,<íÖëí ñÖèÖâ èéêíéÇ ÇÇéÑÄ-ÇõÇéÑÄ>
.ITEM TS$ANL,TS$NOD,TSTANL,<.TEST 14,TSTUB>,<íÖëí ÄçÄãéÉéÇõÖ ëàÉçÄãõ>

;**********************
;
;	íÖëíõ êÖÉàëíêéÇ
;
.ITEM TS$REG,TS$TST,TS$REG,<.FAMIL TEST,<TS$INP,TS$OUT>>,<èêéÇÖêäÄ êÖÉàëíêéÇ>

.ITEM TS$INP,TS$REG,TSTRGI,<.TEST 20,DV$REG>,<íÖëí èéêíéÇ ÇÇéÑÄ>
.ITEM TS$OUT,TS$REG,TSTRGO,<.TEST 21,DV$REG>,<íÖëí èéêíéÇ ÇõÇéÑÄ>

TSTRGO: .FAMIL ,<TRGOUT>
TSTRGI: .FAMIL ,<TRGINP>


;***************
;
;	íÖëíõ áì
;
.ITEM TS$MEM,TS$TST,TS$MEM,<.FAMIL TEST,<TS$FUL,TS$PRG,TS$PZU>>,<èêéÇÖêäÄ áì>

.GLOBL TS$FUL,TS$PRG,TS$PZU,TS$ARN

.ITEM TS$FUL,TS$MEM,TSTRAM,<.TEST 40,TSTUB>,<íÖëí éáì (åÖÑãÖççõâ)>
.ITEM TS$PRG,TS$MEM,TSTPRG,<.TEST 41,TSTUB>,<èêéÉêÄååàêéÇÄçàÖ èáì>
.ITEM TS$PZU,TS$MEM,TSTROM,<.TEST 42,TSTUB>,<íÖëí èáì>


.ITEM TSTUB,,TSTUB,<.FAMIL ,<TSTUB>>,<áÄÇÖêòÖçé ë éòàÅäéâ>

TSTRAM: .FAMIL ,<T.RAM>
.ITEM T.RAM,,,<>,<áÄèìëä íÖëíÄ>
	CALL	TSTOZU
	RETURN

TSTPRG: .FAMIL ,<T.PRG>
.ITEM T.PRG,,,<>,<áÄèìëä íÖëíÄ>
	CALL	S$PROG
	RETURN

TSTROM: .FAMIL ,<T.ROM>
.ITEM T.ROM,,,<>,<áÄèìëä íÖëíÄ>
	CALL	T$PZU
	RETURN



;***********************
;
;	íÖëíõ èêéñÖëëéêÄ
;
.ITEM TS$PRC,TS$TST,TS$PRC,<.FAMIL TEST,<TS$PSK,TS$TZU,TS$CMD,TS$ARF,TS$FAS,TS$INT,TS$EXT>>,<èêéÇÖêäÄ èêéñÖëëéêÄ>

.GLOBL TS$PSK,TS$CMD,TS$ARF,TS$FAS,TS$INT,TS$EXT

.ITEM TS$PSK,TS$PRC,TSTRPR,<.TEST 50,TSTUB>,<íÖëí èìëäÄ èêéñÖëëéêÄ>
.ITEM TS$CMD,TS$PRC,TSTKOM,<.TEST 51,TSTUB>,<íÖëí éëçéÇçõï äéåÄçÑ èêéñÖëëéêÄ>
.ITEM TS$ARF,TS$PRC,TSTKRA,<.TEST 52,TSTUB>,<íÖëí äéåÄçÑ êÄëòàêÖççéâ ÄêàîåÖíàäà>
.ITEM TS$FAS,TS$PRC,TSTPAM,<.TEST 53,TSTUB>,<íÖëí éáì (Åõëíêõâ)>
.ITEM TS$INT,TS$PRC,TSTINT,<.TEST 54,TSTUB>,<íÖëí ÇçìíêÖççàï èêÖêõÇÄçàâ èêéñÖëëéêÄ>
.ITEM TS$EXT,TS$PRC,TSTEXT,<.TEST 55,TSTUB>,<íÖëí ÇçÖòçàï èêÖêõÇÄçàâ èêéñÖëëéêÄ>


TSTRPR: .FAMIL ,<T.RUN>
.ITEM T.RUN,,,<>,<áÄèìëä íÖëíÄ>
	CALL	T$TPSK
	RETURN

TSTKOM: .FAMIL ,<T.KOM>
.ITEM T.KOM,,,<>,<áÄèìëä íÖëíÄ>
	CALL	T$TKOM
	RETURN

TSTKRA: .FAMIL ,<T.KRA>
.ITEM T.KRA,,,<>,<áÄèìëä íÖëíÄ>
	CALL	T$TKRA
	RETURN

TSTPAM: .FAMIL ,<T.PAM>
.ITEM T.PAM,,,<>,<áÄèìëä íÖëíÄ>
	CALL	T$TPAM
	RETURN

TSTINT: .FAMIL ,<T.INT>
.ITEM T.INT,,,<>,<áÄèìëä íÖëíÄ>
	CALL	T$TINT
	RETURN

TSTEXT: .FAMIL ,<T.EXT>
.ITEM T.EXT,,,<>,<áÄèìëä íÖëíÄ>
	CALL	T$TEXT
	RETURN


;****************************
;
;	íÖëíõ ãéÉàóÖëäàï ëïÖå
;
.ITEM TS$LGS,TS$TST,TS$LGS,<.FAMIL TEST,<TS$ACP,TS$ARN>>,<èêéÇÖêäÄ äéçíêéããÖêéÇ (ãéÉàäà)>

.GLOBL TS$ACP

.ITEM TS$ACP,TS$LGS,TSTACP,<.TEST 60,TSTUB>,<íÖëí Äñè>
.ITEM TS$ARN,TS$LGS,TSTARN,<.TEST 63,TSTUB>,<íÖëí èêàÖåé-èÖêÖÑÄíóàäéÇ Ééëí 18977-79 (ARINC 429)>


TSTACP: .FAMIL ,<T.ACP>
.ITEM T.ACP,,,<>,<áÄèìëä íÖëíÄ>
	CALL	T$TACP
	RETURN

TSTARN: .FAMIL ,<T.ARN>
.ITEM T.ARN,,,<>,<áÄèìëä íÖëíÄ>
	CALL	T$TARN
	RETURN

