	.TITLE	LIB
	.INCLUDE /DK:LIB.LIB/
; *********************************************************
; *	            	  *
; *		        		  *
; *********************************************************
BUFLIB::.BLKB 81.
BUFOCT:	.BLKB 7
BUFHEX:	.BLKB 6
BUFDEC:	.BLKB 7
	.EVEN

.MACRO	.FUNCTION NAME
	.GLOBL NAME
	.INCLUDE /DK:'NAME'.FUN/
.ENDM	.FUNCTION

;  
.FUNCTION SAVRON

;     
.FUNCTION BINOCT

;     
.FUNCTION BINDEC

;     
.FUNCTION BINHEX

;  RAD50  ASCII 
;.FUNCTION R50ASC

;  
.FUNCTION NULCLR

;  
.FUNCTION STRSPL

;   
.FUNCTION STRCOP

;   
.FUNCTION MSGCOP

;  RAD50  ASCII 
.FUNCTION R50ASC

.END
