;****************************************************************
;*	 ондопнцпюллю  йнохпнбюмхъ  яннаыемхи  б  астеп		*
;****************************************************************
; IN	- R0	:яяшкйю мю бшундмни астеп
;	  6(SP) :яяшкйю мю ярпнйс нпхцхмюк
; OUT	- R0	;яяшкйю мю бшундмни астеп
;*****************************************
MSGCOP:
	MOV	R0,-(SP)
	MOV	R1,-(SP)
	MOV	6(SP),R1	;юпцслемр - яяшкйю мю ярпнйс нпхцхмюк
1$:
	MOVB	(R1),(R0)+	;йнохпнбюрэ онйю яхлбнк я йнднл ме 0 хкх ме 200
	BITB	#177,(R1)+
	BNE	1$

	MOV	(SP)+,R1
	MOV	(SP)+,R0
	MOV	(SP)+,(SP)	;бняярюмнбхрэ ярей - юпцслемр б ярейе
	RETURN
