	.TITLE R50ASC
;***************************************
; R50ASC  RAD50  ASCII 
;***************************************
; IN	- R0:  
; OUT	- R0:   
;***************************************
	.BYTE	17,0,0,0,16,200
R50ASC: JSR	R5,SAVRON	; 
	MOV	R0,R1
	MOV	#R50ASC-2,R0
	MOV	#3,R4
1$:	CALL	R50A1
	MOVB	R2,-(R0)	; ,,
	;CMPB	 R2,#40
	;BNE	 .+6
	;MOVB	 #200,@R0
	SOB	R4,1$
	DEC	R0
	RETURN

;*****************************************
;   RAD50  ASCII 
;*****************************************
;    <R1>  -  	

R50A1:	MOV	R1,R3		;  RAD50
	CLR	R2
	DIV	#50,R2
	MOV	R2,R1
	MOV	R3,R2
	BNE	1$
	MOV	#40,R2		; 
	RETURN
1$:	CMP	R2,#32
	BGT	2$
	ADD	#100,R2 	; A-Z
	RETURN
2$:	CMP	R2,#33
	BGT	3$
	MOV	#44,R2
	RETURN			; $
3$:	CMP	R2,#34
	BGT	4$
	MOV	#56,R2
	RETURN			; .
4$:	CMP	R2,#35
	BGT	5$
	MOV	#77,R2
	RETURN			;   ? ( .)
5$:	ADD	#22,R2		; 0-9
	RETURN
