	.TITLE VUNODE.MAC

	.INCLUDE /DK:VUNODE.LIB/
	.INCLUDE /DK:ITEM.LIB/
	.INCLUDE /DK:FAMIL.LIB/

	.NLIST LOC,BIN,BEX

MX0 = 0
MX1 = 1
MX2 = 2
MX3 = 3
MX4 = 4
MX5 = 5
MX6 = 6
MX7 = 7

OUT = 1
IN  = 2
IO  = 3
ANL = 4

$VUNDS::
	VUN.BUILD <NODE>,<ALL>
$VURGA::
	VUN.BUILD <COUNT>,<RGA>
	VUN.BUILD <LIST>,<RGA>
$VURGB::
	VUN.BUILD <COUNT>,<RGB>
	VUN.BUILD <LIST>,<RGB>
$VURGV::
	VUN.BUILD <COUNT>,<RGV>
	VUN.BUILD <LIST>,<RGV>
$VURGG::
	VUN.BUILD <COUNT>,<RGG>
	VUN.BUILD <LIST>,<RGG>
$VURGD::
	VUN.BUILD <COUNT>,<RGD>
	VUN.BUILD <LIST>,<RGD>

$VUX20::
	VUN.BUILD <COUNT>,<X20>
	VUN.BUILD <LIST>,<X20>
$VUX21::
	VUN.BUILD <COUNT>,<X21>
	VUN.BUILD <LIST>,<X21>

	.LIST LOC,BIN,BEX


	.END
