!@LIBMLB
LIBR/CREATE/MACRO LIB LIB.LIB

!@LIBOBJ
MACRO LIB.MAC

!@SYSMLB
LIBR/CREATE/MACRO SYS (SYS,ITEM,FAMIL,ERR,DSP).LIB

!@SYSOBJ
MAC SYS.CFG

!@DEBUG
MACRO DEBUG.MAC

!@NODOBJ
MACRO NODE.MAC

!@VUNOBJ
MACRO VUNODE.MAC

!@T38012
MAC T38012
LIN T38012,SYS,LIB,NODE,VUNODE,DEBUG

!@TSTOBJ
MAC TKOM32,TKRA32,TINT32,TEXT32,TPAM32,TADC32,TARN32
LIN/NOBIT/BOT:0 TKOM32
LIN/NOBIT/BOT:0 TKRA32
LIN/NOBIT/BOT:0 TINT32
LIN/NOBIT/BOT:0 TEXT32
LIN/NOBIT/BOT:0 TPAM32
LIN/NOBIT/BOT:0 TADC32
LIN/NOBIT/BOT:0 TARN32
