	.TITLE REG.CFG

.MACRO	.REG RGNAME,WORK,ADRES,TEXT
	TYPWRK=1

	.IRP TYPNOD,<IN,OUT,IO>

		.IF IDN <WORK>,TYPNOD

		.ITEM RG$'RGNAME,DV$REG,$ND'RGNAME,<>,<TEXT>
		.WORD	TYPWRK
		.WORD	ADRES
;;;		.ASCII	/ADRES/<200>
		.EVEN
		.ENDC
	TYPWRK=TYPWRK+1
	.ENDM
.ENDM	.REG

;***< …ƒˆ‘’› >***
.GLOBL DV$REG,RG$ST0,RG$ST2,RG$RK0,RG$RK2,RG$ADC,RG$PMM,RG$PMS,RG$PDM,RG$PDS,RG$UCP

.ITEM DV$REG,DV$FML,DV$REG,<.FAMIL REG$,<RG$ST0,RG$ST2,RG$RK0,RG$RK2,RG$ADC,RG$PMM,RG$PMS,RG$PDM,RG$PDS,RG$UCP>>,<…ƒˆ‘’› (Ž’›)>

.REG <ST0>,<IN>,<177672>,<‘Ž‘’ŽŸˆ… €Š 0>
.REG <ST2>,<IN>,<177674>,<‘Ž‘’ŽŸˆ… €Š 2>
.REG <RK0>,<OUT>,<177660>,<“€‚‹…ˆ… €Š 0>
.REG <RK2>,<OUT>,<177662>,<“€‚‹…ˆ… €Š 2>
.REG <ADC>,<IN>,<177676>,<€–>

.REG <PMM>,<IN>,<177666>,<Œ‹€„˜€Ÿ —€‘’œ 32à …ƒˆ‘’€ „€›• ˆ…ŒˆŠ€>
.REG <PMS>,<IN>,<177670>,<‘’€˜€Ÿ —€‘’œ 32à …ƒˆ‘’€ „€›• ˆ…ŒˆŠ€>

.REG <PDM>,<OUT>,<177666>,<Œ‹€„˜€Ÿ —€‘’œ 32à …ƒˆ‘’€ „€›• ……„€’—ˆŠ€>
.REG <PDS>,<OUT>,<177670>,<‘’€˜€Ÿ —€‘’œ 32à …ƒˆ‘’€ „€›• ……„€’—ˆŠ€>

.REG <UCP>,<OUT>,<177664>,<…ƒˆ‘’ “€‚‹…ˆŸ –>
