	.TITLE QBUS.CFG

.MACRO	.SIGN NAME,DATA
	NAME=DATA
;;;	.WORD DATA
.ENDM	.SIGN

.SIGN $SQSIP,1	
.SIGN $SQOUT,2	
.SIGN $SQIN,4
.SIGN $SQBYT,10
.SIGN $SQSIA,20
.SIGN $SQVU ,40
.SIGN $SQZM ,100 
.SIGN $SQRZM,200 
.SIGN $SQPZM,400 
.SIGN $SQZAP,1000
.SIGN $SQAIP,2000
.SIGN $SQASP,4000
.SIGN $SQPZU,10000
.SIGN $SQKPA,20000


;*******************
;  Q-BUS
;*******************
;;;.ITEM QB$FML,QB$FML,QB$FML,<.FAMIL NULL,<QB$DT,QB$STS,QB$SGN,QB$PRC>>,< >

;***************
;  Q-BUS
;***************
;;;.ITEM QB$DT,QB$FML,QB$DT,<.FAMIL NULL,<QADRESS,QDATINP,QDATOUT>>,< >

.GLOBL QADRESS,QDATINP,QDATOUT

.ITEM QADRESS,,,<.WORD 177777>,<: >
.ITEM QDATINP,,,<.WORD 177777>,< : >
.ITEM QDATOUT,,,<.WORD 177777>,< : >

;****************
;  Q-BUS
;****************
;;;.ITEM QB$STS,QB$FML,QB$STS,<.FAMIL NULL,<QB$DBG,QB$ERR,QB$ACT,QB$CKL>>,<>

;;;.ITEM QB$DBG,QB$STS,,<.SIGN $SQDBG,0400>,<>
;;;.ITEM QB$ERR,QB$STS,,<.SIGN $SQERR,1000>,<>
;;;.ITEM QB$ACT,QB$STS,,<.SIGN $SQACT,2000>,<>
;;;.ITEM QB$CKL,QB$STS,,<.SIGN $SQCKL,4000>,<>

;*************************
;   Q-BUS
;*************************
;;;.ITEM QB$SGN,,QB$SGN,<>,<>
;;;.FAMIL NULL,<QB$SIP,QB$IN,QB$OUT,QB$BYT,QB$SIA,QB$VU,QB$ZM,QB$RZM,QB$PZM,QB$ZAP,QB$ASP,QB$AIP,QB$PZU,QB$KPA>

.GLOBL $SQASP,$SQSIA

;;;.ITEM QB$SIP,QB$SGN,,<.SIGN $SQSIP,1>	,<>	    ; 
;;;.ITEM QB$IN ,QB$SGN,,<.SIGN $SQOUT,2>	,<>	    ; 
;;;.ITEM QB$OUT,QB$SGN,,<.SIGN $SQIN,4>	,<>	    ; 
;;;.ITEM QB$BYT,QB$SGN,,<.SIGN $SQBYT,10>	,<>	    ; 
;;;.ITEM QB$SIA,QB$SGN,,<.SIGN $SQSIA,20>	,<>	    ; 
;;;.ITEM QB$VU ,QB$SGN,,<.SIGN $SQVU ,40>	,<>	    ; 
;;;.ITEM QB$ZM ,QB$SGN,,<.SIGN $SQZM ,100> ,<>	    ; 
;;;.ITEM QB$RZM,QB$SGN,,<.SIGN $SQRZM,200> ,<>	    ; 
;;;.ITEM QB$PZM,QB$SGN,,<.SIGN $SQPZM,400> ,<>	    ; 
;;;.ITEM QB$ZAP,QB$SGN,,<.SIGN $SQZAP,1000>,<>   ;  
;;;.ITEM QB$AIP,QB$SGN,,<.SIGN $SQAIP,2000>,<>	    ; 
;;;.ITEM QB$ASP,QB$SGN,,<.SIGN $SQASP,4000>,<>	    ; 
;;;.ITEM QB$PZU,QB$SGN,,<.SIGN $SQPZU,10000>,< >
;;;.ITEM QB$KPA,QB$SGN,,<.SIGN $SQKPA,20000>,<>


;****************
;  Q-BUS
;****************

;;;.ITEM QB$PRC,QB$FML,QB$PRC,<>,< >
.ITEM QB$FML,,QB$FML,<>,< >
.FAMIL QBC$,<QBINP,QBOUT,QBIO,QBOUTB,QBIOB,QBPUSK,QBZAHV,QBOSVB,QBPZUNO,QBPZUYES,QBZAPYES,QBZAPNO,QBCLEAR>

